├── .gitignore
├── INTEGRATED_ROADMAP.md
├── README.md
├── TECH_STACK.md
├── backend
│   ├── .env.local
│   ├── Dockerfile
│   ├── app
│   │   ├── api
│   │   │   ├── deps.py
│   │   │   ├── middleware
│   │   │   │   └── rate_limiter.py
│   │   │   └── v1
│   │   │       ├── auth
│   │   │       │   └── router.py
│   │   │       ├── billing
│   │   │       │   └── router.py
│   │   │       ├── core
│   │   │       │   └── router.py
│   │   │       └── user
│   │   │           └── router.py
│   │   ├── config
│   │   │   └── settings.py
│   │   ├── crud
│   │   │   ├── auth.py
│   │   │   ├── billing.py
│   │   │   ├── core.py
│   │   │   └── user.py
│   │   ├── db
│   │   │   └── session.py
│   │   ├── main.py
│   │   ├── models
│   │   │   ├── auth.py
│   │   │   ├── base.py
│   │   │   ├── billing.py
│   │   │   └── stripe.py
│   │   ├── schemas
│   │   │   ├── auth.py
│   │   │   ├── billing.py
│   │   │   ├── core.py
│   │   │   └── user.py
│   │   ├── scripts
│   │   │   └── seed_plans.py
│   │   └── utils
│   │       ├── clerk.py
│   │       ├── exceptions.py
│   │       ├── logging.py
│   │       ├── monitoring.py
│   │       ├── redis.py
│   │       └── stripe.py
│   └── requirements.txt
├── code_tree.txt
├── docker-compose.yml
├── frontend
│   ├── .env.local
│   ├── .gitignore
│   ├── Dockerfile
│   ├── README.md
│   ├── components.json
│   ├── next-env.d.ts
│   ├── next.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   └── window.svg
│   ├── src
│   │   ├── app
│   │   │   ├── (auth)
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── sign-in
│   │   │   │   │   └── [[...sign-in]]
│   │   │   │   │       └── page.tsx
│   │   │   │   └── sign-up
│   │   │   │       └── [[...sign-up]]
│   │   │   │           └── page.tsx
│   │   │   ├── (dashboard)
│   │   │   │   ├── dashboard
│   │   │   │   │   ├── billing
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── notes
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── onboarding
│   │   │   │   │   │   ├── complete-onboarding-form.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── reports
│   │   │   │   │       └── page.tsx
│   │   │   │   └── layout.tsx
│   │   │   ├── api
│   │   │   │   └── public
│   │   │   │       └── health
│   │   │   │           └── route.ts
│   │   │   ├── favicon.ico
│   │   │   ├── globals.css
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── components
│   │   │   ├── theme-provider.tsx
│   │   │   └── ui
│   │   │       ├── alert-dialog.tsx
│   │   │       ├── alert.tsx
│   │   │       ├── badge.tsx
│   │   │       ├── button.tsx
│   │   │       ├── card.tsx
│   │   │       ├── dropdown-menu.tsx
│   │   │       ├── input.tsx
│   │   │       ├── label.tsx
│   │   │       ├── select.tsx
│   │   │       ├── sonner.tsx
│   │   │       ├── spinning-loader.tsx
│   │   │       └── theme-toggle.tsx
│   │   ├── lib
│   │   │   ├── api.ts
│   │   │   └── utils.ts
│   │   ├── middleware.ts
│   │   └── types.ts
│   └── tsconfig.json
├── generate_code_tree.py
├── progress_tracker.py
├── tasks_to_remember.txt
└── terraform_combined.txt